#BlueJ class context
comment0.target=ChessGame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=i
comment10.target=java.lang.String\ possBlackRook(int)
comment11.params=i
comment11.target=java.lang.String\ possWhiteBishop(int)
comment12.params=i
comment12.target=java.lang.String\ possBlackBishop(int)
comment13.params=i
comment13.target=java.lang.String\ possWhiteQueen(int)
comment14.params=i
comment14.target=java.lang.String\ possBlackQueen(int)
comment15.params=i
comment15.target=java.lang.String\ possWhiteKing(int)
comment16.params=i
comment16.target=java.lang.String\ possBlackKing(int)
comment17.params=
comment17.target=boolean\ noWhiteKingThreat()
comment18.params=
comment18.target=boolean\ noBlackKingThreat()
comment2.params=
comment2.target=void\ moveMade()
comment3.params=move
comment3.target=void\ movePiece(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ possMoves()
comment5.params=i
comment5.target=java.lang.String\ possWhitePawn(int)
comment6.params=i
comment6.target=java.lang.String\ possBlackPawn(int)
comment7.params=i
comment7.target=java.lang.String\ possWhiteKnight(int)
comment8.params=i
comment8.target=java.lang.String\ possBlackKnight(int)
comment9.params=i
comment9.target=java.lang.String\ possWhiteRook(int)
numComments=19
